# microservices-with-spring-boot

./: .classpath  .project  pom.xml  readme.txt
src/main/java/microservices/activemq/: JmsReceiver.java  MatchItem.java  MicroservicesInfo.java  MsgProducer.java
src/main/java/microservices/springboot/: App.java  Application.java
src/main/java/microservices/util/: MicroserviceConstances.java
src/main/webapp/: index.html  index2.html
src/main/webapp/Scripts/: hello.js
src/main/webapp/Styles/: jqx.base.css
src/main/webapp/css/: boot.css
src/main/webapp/js/: boot.js
src/test/java/microservices/springboot/: AppTest.java
